
FROM ubuntu:18.04 AS base

MAINTAINER shikanon <shikanon@tensorbytes.com>

RUN apt update && apt install  -y npm \
    curl \
    git \
    openjdk-8-jdk \
    openssh-server \
    samba \ 
    smbclient \
    libpam0g-dev && \
    rm -rf /var/lib/apt/lists/*

RUN curl  https://storage.googleapis.com/git-repo-downloads/repo > /usr/local/bin/repo && chmod +x /usr/local/bin/repo

RUN curl -O https://kaggle.shikanon.com/arm-linux-gcc.tar.gz && tar -zxvf arm-linux-gcc.tar.gz && rm -f arm-linux-gcc.tar.gz

ENV LANG C.UTF-8

RUN npm install web-terminal -g

EXPOSE 8088
EXPOSE 139
EXPOSE 445
EXPOSE 22

CMD ["web-terminal", "--port", "8088"]